CARDS_ON_PAGE=3
MAX_MESSAGES_IN_CHAT=20
DB_H2_USER=h2
DB_H2_PASS=pass
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASS=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
USERS_SERVICE_HOST=localhost
USERS_SERVICE_PORT=8081
CHAT_SERVICE_HOST=localhost
CHAT_SERVICE_PORT=8082